#############################################################################
# Makefile for building: NengLiangJiGuan_1
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\NengLiangJiGuan_1\NengLiangJiGuan_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\NengLiangJiGuan_1 -I. -IE:\opencv\build\include\opencv -I..\..\opencv\build\include\opencv2 -I..\..\opencv\build\include -I..\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\opencv\QtBuild\lib\libopencv_*.a   
QMAKE         = E:\Qt\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NengLiangJiGuan_1\buff.cpp \
		..\NengLiangJiGuan_1\main.cpp 
OBJECTS       = release/buff.o \
		release/main.o

DIST          =  buff.h ..\NengLiangJiGuan_1\buff.cpp \
		..\NengLiangJiGuan_1\main.cpp
QMAKE_TARGET  = NengLiangJiGuan_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NengLiangJiGuan_1.exe
DESTDIR_TARGET = release\NengLiangJiGuan_1.exe

####### Build rules

first: all
all: Makefile.Release  release/NengLiangJiGuan_1.exe

release/NengLiangJiGuan_1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NengLiangJiGuan_1\NengLiangJiGuan_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NengLiangJiGuan_1.zip $(SOURCES) $(DIST) ..\NengLiangJiGuan_1\NengLiangJiGuan_1.pro ..\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf ..\5.13.1\mingw73_32\mkspecs\qdevice.pri ..\5.13.1\mingw73_32\mkspecs\features\device_config.prf ..\5.13.1\mingw73_32\mkspecs\common\sanitize.conf ..\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf ..\5.13.1\mingw73_32\mkspecs\common\g++-base.conf ..\5.13.1\mingw73_32\mkspecs\common\angle.conf ..\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf ..\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf ..\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf ..\5.13.1\mingw73_32\mkspecs\qconfig.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf ..\5.13.1\mingw73_32\mkspecs\features\qt_config.prf ..\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf ..\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf ..\5.13.1\mingw73_32\mkspecs\features\toolchain.prf ..\5.13.1\mingw73_32\mkspecs\features\default_pre.prf ..\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf ..\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf ..\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\5.13.1\mingw73_32\mkspecs\features\default_post.prf ..\5.13.1\mingw73_32\mkspecs\features\build_pass.prf ..\5.13.1\mingw73_32\mkspecs\features\win32\console.prf ..\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf ..\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf ..\5.13.1\mingw73_32\mkspecs\features\warn_on.prf ..\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf ..\5.13.1\mingw73_32\mkspecs\features\file_copies.prf ..\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf ..\5.13.1\mingw73_32\mkspecs\features\exceptions.prf ..\5.13.1\mingw73_32\mkspecs\features\yacc.prf ..\5.13.1\mingw73_32\mkspecs\features\lex.prf ..\NengLiangJiGuan_1\NengLiangJiGuan_1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\buff.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/buff.o: ../NengLiangJiGuan_1/buff.cpp ../../opencv/build/include/opencv2/opencv.hpp \
		../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/build/include/opencv2/core.hpp \
		../../opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/build/include/opencv2/cvconfig.h \
		../../opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/build/include/opencv2/core/version.hpp \
		../../opencv/build/include/opencv2/core/base.hpp \
		../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/build/include/opencv2/core/check.hpp \
		../../opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/build/include/opencv2/core/types.hpp \
		../../opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/build/include/opencv2/features2d.hpp \
		../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/build/include/opencv2/flann/defines.h \
		../../opencv/build/include/opencv2/flann/config.h \
		../../opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/build/include/opencv2/dnn.hpp \
		../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../opencv/build/include/opencv2/core/async.hpp \
		../../opencv/build/include/opencv2/dnn/version.hpp \
		../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv/build/include/opencv2/flann.hpp \
		../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/build/include/opencv2/flann/general.h \
		../../opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/build/include/opencv2/flann/params.h \
		../../opencv/build/include/opencv2/flann/any.h \
		../../opencv/build/include/opencv2/flann/saving.h \
		../../opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/build/include/opencv2/flann/dist.h \
		../../opencv/build/include/opencv2/flann/heap.h \
		../../opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/build/include/opencv2/flann/random.h \
		../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/build/include/opencv2/flann/logger.h \
		../../opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/build/include/opencv2/flann/timer.h \
		../../opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/build/include/opencv2/highgui.hpp \
		../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/build/include/opencv2/videoio.hpp \
		../../opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/build/include/opencv2/ml.hpp \
		../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/build/include/opencv2/photo.hpp \
		../../opencv/build/include/opencv2/stitching.hpp \
		../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/build/include/opencv2/video.hpp \
		../../opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/build/include/opencv2/video/background_segm.hpp \
		../NengLiangJiGuan_1/buff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buff.o ..\NengLiangJiGuan_1\buff.cpp

release/main.o: ../NengLiangJiGuan_1/main.cpp ../NengLiangJiGuan_1/buff.h \
		../../opencv/build/include/opencv2/opencv.hpp \
		../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/build/include/opencv2/core.hpp \
		../../opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/build/include/opencv2/cvconfig.h \
		../../opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/build/include/opencv2/core/version.hpp \
		../../opencv/build/include/opencv2/core/base.hpp \
		../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/build/include/opencv2/core/check.hpp \
		../../opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/build/include/opencv2/core/types.hpp \
		../../opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/build/include/opencv2/features2d.hpp \
		../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/build/include/opencv2/flann/defines.h \
		../../opencv/build/include/opencv2/flann/config.h \
		../../opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/build/include/opencv2/dnn.hpp \
		../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../opencv/build/include/opencv2/core/async.hpp \
		../../opencv/build/include/opencv2/dnn/version.hpp \
		../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv/build/include/opencv2/flann.hpp \
		../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/build/include/opencv2/flann/general.h \
		../../opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/build/include/opencv2/flann/params.h \
		../../opencv/build/include/opencv2/flann/any.h \
		../../opencv/build/include/opencv2/flann/saving.h \
		../../opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/build/include/opencv2/flann/dist.h \
		../../opencv/build/include/opencv2/flann/heap.h \
		../../opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/build/include/opencv2/flann/random.h \
		../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/build/include/opencv2/flann/logger.h \
		../../opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/build/include/opencv2/flann/timer.h \
		../../opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/build/include/opencv2/highgui.hpp \
		../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/build/include/opencv2/videoio.hpp \
		../../opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/build/include/opencv2/ml.hpp \
		../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/build/include/opencv2/photo.hpp \
		../../opencv/build/include/opencv2/stitching.hpp \
		../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/build/include/opencv2/video.hpp \
		../../opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/build/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\NengLiangJiGuan_1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

